{
  "navbar": {
    "ourCollection": "مجموعاتنا",
    "sales": "تخفيضات الصيف",
    "hello": "مرحباً",
    "account": "الحساب",
    "cart": "عربة التسوق",
    "arabic": "English"
  },
  "homePage": {
"ourBrands": "تنبض علامتنا التجارية بروح المرأة الاستثنائية؛ تلك التي تتميّز بهويّةٍ جليّة، وتجمع في قلبها بين صخب المغامرة ورقّة الرومانسية. هي دعوةٌ لكل متمردةٍ بذكاء، تأبى الانضواء تحت راية القوالب الجاهزة، وتختار أن تشرق بتفرّدها بعيداً عن رتابة التقليد.",
    "ourCollection": "مجموعاتنا",
    "shopNow": "تسوق الآن",
    "characteristics": {
      "luxury": "أسلوب حياة للمرأة الكوزموبوليتانية",
      "designed": "تصميم وإنتاج في لبنان",
      "worldwide": "شحن إلى جميع أنحاء العالم"
    },
    "footer": {
      "btn": "أرسل",
      "copyRights": "Copyright © 2025 Cosmo. جميع الحقوق محفوظة ",
      "siteManager": "SITEMANAGER V3.1",
      "placeholder": "أدخل بريدك الإلكتروني"
    },

    "banners": {
      "viewCollection": "المجموعة",
      "first": {
        "title": "موضة فريدة ",
        "desc": "كما أنت",
        "coll": " 24 بريلود- ربيع/وصيف "
      },
      "second": {
        "title": "، كوزمو ",
        "desc": " شريكٌ في ",
        "title2": "أسلوب حياتك",
        "coll": " 24 بريلود- ربيع/وصيف "
      },
      "third": {
        "title": "بسمة أصيلة ",
        "desc": "لإبداع متناغم",
        "coll": " 24 بريلود- ربيع/وصيف "
      }
    }
  },
  "salesPage": {
    "title": "تخفيضات الصيف"
  },
  "collectionPage": {
    "title": "مجموعاتنا",
    "p1": "ابحث عن ديفاك الداخلية",
    "p2": "مجموعة خريف / شتاء 23-24",
    "p3": " ارتقِ بملابسك مع مجموعتنا المختارة، حيث نمزج بين الأناقة والراحة بسلاسة. تقبلي الثقة والأناقة مع كل عملية شراء في كوزمو - حيث يلتقي الموضة بالفرادة   "
  },

 "soldOut":"بيعت كلها",
  "singleProductPage": {
    "size": "المقاس ",
    "country": "البلد ",
    "designer": "تصميم",
    "fabric": "القماش",
    "washing": "تعليمات الغسيل",
    "color": "اللون ",
    "sizeChart": "     لإيجاد المقاس الملائم يرجى التوجه إلى   <a href=\"/size-chart\"> <strong class=\"text-[#1e335a] hover:text-[#082252]\"> دليل المقاسات</strong></a>       ",
    "shipping": "   للمزيد من المعلومات حول عملية الشحن ، يرجى التوجه إلى <a href=\"/shipping-policy\"> <strong class=\"text-[#1e335a] hover:text-[#082252]\">  سياسة الشحن </strong></a>",
    "wearing": "الإطلالة",
    "cart": "أضف إلى السلة",
    "maxQuantity": "لقد وصلت إلى الكمية القصوى",
    "selectSize":"إختر مقاسًا قبل إضافته إلى السلة",
    "quantity":"كمية",
    "only":"باقي",
    "availableSize":" منتج(ات) فقط"
  },
  "allProducts":"جميع المنتجات",
  "search":"...بحث",

  "cart": {
    "empty": "لا توجد أي منتجات في عربة التسوق الخاصة بك",
    "cartTitle": "عربة التسوق",
    "emptyCart":" عربة فارغة",
    "orderSummary": "ملخص الطلب",
    "subtotal": " :الحاصل",
    "total": ":المجموع",
    "shippingTo": " :الشحن إلى",
    "shippingFee": " :رسوم الشحن",
    "tax": ":الضريبة",
    "checkout": " التوجه نحو الدفع",
    "shopNow": "تسوق الآن",
    "remove": "يرجى إزالة العناصر التي نفدت من المخزون للمتابعة",
    "desc": " ,إذا لم تكن راضيًا تمامًا عن عملية الشراء لأي سبب من الأسباب ",
    "anchor": "انقر  هنا للاطلاع على سياسة الاستبدال الخاصة بنا"
  },
  "footer": {
    "about-title": "نبذة عنا والمزيد",
    "customer-title": "خدمة الزبائن",
    "follow-title": "تابعنا",
    "shipping": "سياسة الشحن",
    "size": "دليل المقاسات",
    "payment": "سياسة الدفع",
    "exchange": "سياسة التبديل والإرجاع",
    "privacy": "سياسة الخصوصية",
    "terms": "الشروط والأحكام",
    "faq": "الأسئلة الشائعة",
    "aboutUs": "نبذة عنا",
    "contactUs": "تواصل معنا",
     "storeLocator": "مواقعنا",
    "subscribe": " !اشترك الآن وابقَ على اطلاع بأحدث أخبارنا"
  },
  "announcementBar": " للحصول على خصم 15% على طلبك  Summer15 استخدم رمز الترويج ",
  "aboutUs": {
    "firstSection": {
      "title": "جوهر كوزمو",
      "desc1": ".أُنشئت علامة الأزياء اللبنانية،  كوزمو، عام 1996  وقد شكّلت الخبرات التقدمية للمصمم زياد غانم أساسها الصلب. في كوزمو، تتلاقى الخيوط التقليدية مع الجماليات الحديثة فينتج تناغم نادر في التصاميم المطلقة الأناقة. تتبنّى كوزمو فلسفة الأناقة البسيطة العميقة التأثير التي تمثّل جمالاً دائماً وتظهر فخامةً في كل درزة",
      "desc2": ".لا تتمحورالقطع في كوزمو حول القماش والتصميم وحسب، إنّما تتضمّن اهتماماً دقيقاً بالتفاصيل وتفانياً في الخياطة. فهي قطع فنية فريدة زاخرة بفلسفة التصميم والإبداع التقدمي لدى المصمم زياد غانم"
    },
    "secondSection": {
      "title": "تميُّزٌ جريء",
      "desc1": ".في كوزمو، نفخر بنهجنا غير التقليدي ونعوّل على قوة التصاميم كي نأسر العين ونحرّك القلب بسلاسة. ولا نألوا جهداً في البحث عن أقمشة تضمن فخامة القطعة في الملمس كما في الشكل، التزاماً منّا بضمان راحتك و المحافظة على ثقتك",
      "desc2": ".تمثّل كل مجموعة في كوزمو احتفالاً بجرأة التصاميم ويشهد كل إبداع على رؤية المصمّم زياد غانم الفريدة التي تلخّص جوهر علامتنا التجارية. نحن ندرك أن الموضة هي تعبير عن الذات. لذلك، تفتح تصاميمنا المجال أمام احتضان المرأة العصرية لهويتها المميزة بأناقة وذوق"
    },
    "ThirdSection": {
      "title": "أثرٌ دائم",
      "desc1": ".تُجسّد كل قطعة في كوزمو مفهوم الحصرية  كما تُبرز قصةً وشخصيةً فريدة. وتشكّل تصاميمنا لوحات مختلفة للتعبير عن الذات فتدلّ على تنوع السيدات اللواتي يرتدينها",
      "desc2": ".نفخر بكوننا مصدراً موثوقاً عند السعي وراء الأناقة نظراً لأنّنا نتوجّه من خلال تصاميمنا إلى سيدات الأعمال العصريات والسيدات اللواتي يطمحن إلى ترك انطباع دائم في الفعاليات والمناسبات المميزة. يسرّنا أن تنضممن إلينا في رحلة يلتقي فيها الإرث مع الابتكار ويشهد فيها كل تصميم على قصة مختلفة. استكشفن عالم كوزمو الآسر، عالم الأناقة المطلقة، واستمتعن بتجربة الاندماج السلس بين التقليدي والمعاصر"
    }
  },
  "shipping": {
    "titleMain": "سياسة الشحن",
    "title": ":نشحن إلى جميع أنحاء العالم",
    "p1": " سريعة وسهلة <strong>The Net</strong> طرق الشحن الخاصة بنا عبر ",
    "shipmentMethod": "طريقة الشحن",
    "leb": "The Net :لبنان",
    "international": " Sky-Net :دوليًا",
    "estimated": "وقت التسليم المتوقّع",
    "lebDays": "من 5 الى 7 يوم عمل",
    "intDays": "من 5 الى 15 يوم عمل",
    "cost": "تكلفة الشحن",
    "costLeb": "5.00 USD",
    "costInt": "يحتسب عند صفحة الدفع",
    "lebanonOrder": {
      "title": "‍ :الطلبات داخل لبنان",
      "desc": "تتراوح مدة التوصيل من 1 إلى 7 أيام عمل بعد معالجة طلبك، مع رسوم قدرها 5.00 دولار أمريكي. سيتم تطبيق رسوم شحن إضافية للتبديل بقيمة 6.00 دولار أمريكي."
    },


    "intOrder": {
      "title": ":الطلبات الدولية",
      "section1Title": "مدّة التسليم",
      "sec1p1": ".تتراوح مدّة التسليم من 5 إلى 15 يوم عمل بعد تجهيز طلبك.  لخدمة أفضل ، يرجى تزويدنا بعنوان مفصّل لتجنب أي خلاف",
      "sec1p2": "سوف تتلقى بريدًا إلكترونيًا للتأكيد بالإضافة إلى رقم تتبع شحنتك (SKY NET) بمجرد تجهيز طلبك وشحنه مع",
      "sec1p3": "سوف تتمكن من تتبع شحنتك على ",
      "sec1p4": ".يتم احتساب رسوم الشحن الدولية وفق وزن العبوة الإجمالي والوزن الحجمي وموقع الشحن",
      "sec1p5": ".سيتم تحصيل الدفع مقابل الشحن مع الشراء وسيكون الثمن النهائي لتكلفة الشحن للعميل",
      "sec1p6": ".نحن نبذل جهدنا لتوصيل الشحنات إليك في الوقت المحدد ، ولكن في بعض الأحيان قد تستغرق عمليات التسليم الدولية وقتًا أطول من المتوقع",
      "sec1p7": ".لا تتردد في الاتصال بنا في أي وقت. خدمة العملاء لدينا جاهزة دائمًا للمساعدة",
      "sec1p8": ".في حالات نادرة لعدم توفّر المنتجات، نتعهّد إعلامك  في غضون 24 ساعة من تاريخ الشراء",
      "sec1p9": ".وفقًا لهذه الظروف، ستكون مخوّلًا لاسترجاع المبلغ بالكامل",
      "section2Title": "التعريفات والرسوم الجمركية والضرائب",
      "sec2p1": ".غير مسؤول عن أي رسوم جمركية أو ضرائب استيراد مطبّقة على طلبك COSMO",
      "sec2p2": " .يتحمّل الزبون مسؤولية رسوم الاستيراد المطبقة خلال أو بعد احتساب الشحن (التعريفات والضرائب). يحتسب الثمن وفق وجهة الطرد وتتفاوت قيمة الضرائب من بلد الى اّخر",
      "sec2p3": " .ملاحظة:  ينبغي دفع هذه الرسوم لتحرير طلبك من الجمارك",
      "section3Title": " :المنتجات ذات عيوب",
      "sec3p1": "<a href=\"tel:+96171660774\" class='underline underline-offset-2 cursor-pointer hover:text-[#082252]'>+ 961 1 593 400.</a> على The Net  مسؤولًا عن أي منتج تالف أو ضائع خلال الشحن. إذا تلقيت طلبك تالفًا أو به عيوب ، يرجى التواصل مع COSMO لا يعتبر",
      "sec3p2": " .يرجى الاحتفاظ بجميع مواد التعبئة والتغليف والقطع ذات عيوب قبل تقديم مطالبة"
    }
  },
  "paymentPolicyPage": {
    "mainTitle": "سياسة الدفع",
    "section1": {
      "title":  " :الطلبات  ",
      "sec1p1": ".اخترالقطع التي تريد شراؤها ثم اختر المقاس واللون",
      "sec1p2": ".انقر زرّ الإضافة إلى عربة التسوّق الموجود على صفحة المنتجات",
      "sec1p3": " .قم بمراجعة عربة التسوق من خلال نقر رابط  'عربة التسوق' الموجود أعلى الصفحة. بمجرد دخولك إلى عربة التسوق ، يمكنك تعديل اللون والحجم والكمية ، أو حتى إزالة أحدى القطع المختارة",
      "sec1p4": "اضغط على زر المتابعة إلى الخروج، بمجرد الانتهاء، ستتم مطالبتك إما بإنشاء حساب جديد عن طريق ملءالمعلومات المطلوبة في قسم 'الحساب'، أو تسجيل الدخول إلى حسابك الحالي"
    },
    "section2": {
      "title": "  :الدفع",
      "COD": {
        "title": ":الدفع عند الإستلام",
        "sec2p1": " .إذا كنت تقيم في لبنان (COD)بمجرد ملء معلوماتك ، يمكنك انتقاء خيار الدفع عند الاستلام"
      },
      "DebitCard": {
        "title": " :بطاقات الائتمان /الإعتماد",
        "sec2p1": ".بمجرد ملء معلوماتك ، يمكنك انتقاء خيار بطاقات الائتمان والاعتماد عبر بوابة الدفع العالمية الآمنة لدينا",
        "sec2p2": "  NetCommerce تعتبر سلامة عملائنا أساسية. لقد كرسنا وقتنا و جهدنا لضمان أن جميع المعاملات آمنة بنسبة 100٪ باستخدام بوابة الدفع الإلكترونية الآمنة ، COSMO مع  ",
        "sec2p3": " .لضمان أبقاء بياناتك الخاصة آمنة وسرية NetCommerce هي شركة تجارة إلكترونية رائدة متخصصة في المعاملات غير النقدية. يوجد نموذج الطلب على خادم آمن وتتم معالجة جميع المعاملات عبر بروتوكول NetCommerce",
        "sec2p4": " .(Visa & MasterCard) جميع بطاقتك الإئتمانية NetCommerce تقبل ",
        "sec2p5": ".يمكن استخدام بطاقة واحدة فقط لكل عملية",
        "sec2p6": ".فورًا بالخصم من بطاقتك COSMO عند تقديم طلب الشراء ، فإنك توافق على أن هذا يخول",
        "sec2p7": ".سيتم خصم الدفعة وتسويتها من حسابك على الفور في وقت طلبك",
        "sec2p8": ".بمجرد تجهيز طلبك ، ستتلقى على الفور رسالة بريد إلكتروني تحتوي على فاتورتك.",
        "sec2p9": ".<a href=\"mailto:customercare@cosmo.global\" class='underline underline-offset-2 cursor-pointer hover:font-semibold'>customercare@cosmo.global</a> : إذا كنت تواجه أي مشكلة في متابعة الدفع ، فيرجى التواصل معنا على"
      },
      "WireTransfer": {
        "title": " :حوالة مصرفية",
        "sec3p1": ".<a href=\"mailto:customercare@cosmo.global\" class='underline underline-offset-2 cursor-pointer hover:font-semibold'>customercare@cosmo.global</a> :أو التحويل المصرفي.لمزيد من التفاصيل حول الحوالات المصرفية ، يرجى التواصل معنا على Western Union يمكنك أيضًا الدفع بواسطة حوالة إما عبر",
        "sec3p2": ".<a href=\"mailto:customercare@cosmo.global\" class='underline underline-offset-2 cursor-pointer hover:font-semibold'>customercare@cosmo.global</a> :لا تتردد في الدردشة معنا عبر تطبيق واتساب أو عبر البريد الإلكتروني لمزيد من المعلومات"
      }
    }
  },
  "exchangePolicy": {
    "titleMain": "سياسة التبديل والإرجاع",
    "p1": ".يمكن تبديل القطع بغلافها غير مفتوحة في غضون 15 يوماً من إستلام طلبك أو إرجاعها مقابل قسيمة ائتمان المتجر بالمبلغ الذي تم دفعه.",
    "p2": "يمكن إرجاع القطعة على أن تكون غير مستعملة وغير تالفة، مع كل البطاقات وفي التغليف الأصلي.",
"p3": "إذا أردت تبديل قطعة، يرجى التواصل معنا على <a href=\"tel:+96171660774\" class='underline underline-offset-2 cursor-pointer hover:font-semibold'><span dir=\"ltr\" style=\"unicode-bidi: isolate;\">+961 71 660 774</span></a> مع رقم طلبك والتفاصيل."
,
"p4": "إذا كنت ترغب في إرجاع أي قطعة، يرجى التواصل معنا على <a href=\"mailto:customercare@cosmo.global\" class='underline underline-offset-2 cursor-pointer hover:font-semibold'>customercare@cosmo.global</a> مع رقم طلبك والتفاصيل عن المنتج الذي تود إرجاعه. سنقوم بالرد لإبلاغك بتعليمات حول كيفية إرجاع العنصر والحصول على قسيمة ائتمان." ,
    "p5": " نعتذر لا توجد لدينا سياسة استرداد الأموال .",

   "section1": {
      "section1Title": " طلبات لبنان:",
      "sec1p1": "يتحمّل المقيمون في لبنان تكاليف الشحن عند تبديل أو إرجاع أي قطعة. إلا أنه يمكنك استبدال طلبك في محلات \u200E كوزمو \u200E \u200E COSMO \u200Eفي فردان والكسليك خلال \u200E15\u200E يوما من الشراء عند تقديم فاتورتك."
    },

    "section2": {
      "section2Title": " الطلبات العالمية:",
      "sec2p1": "يرجى أخذ العلم أن جميع المبيعات الدولية نهائية. نظرًا لطبيعة عملنا، ولأسباب متعلقة بالشحن، فإننا نلتزم بسياسة سياسة عدم التبديل / عدم الإرجاع.",
      "sec2p2": "يُنصح بالتحقق من المقاسات الخاصة بك قبل الشراء.",
"sec2p3": "في حالات نادرة فقط، حيث يكون الخطأ من جانبنا، سنقوم بإجراء استثناء لتبديل المنتج. يرجى التواصل معنا خلال 48 ساعة من استلام الحزمة عبر واتساب: <a href=\"tel:+96171660774\" class='underline underline-offset-2 cursor-pointer hover:font-semibold'><span dir=\"ltr\">+961 71 660 774</span></a> أو عبر البريد الإلكتروني: <a href=\"mailto:customercare@cosmo.global\" class='underline underline-offset-2 cursor-pointer hover:font-semibold'>customercare@cosmo.global</a>."

    }
  },
  "privacyPolicy": {
    "titleMain": "سياسة الخصوصية",
    "p1": " باستثناء الحقوق الممنوحة لك صراحةً وفقًا لهذه الشروط، فإنك تقر بأنه ليس لديك أي حق أو ملكية أو مصلحة في هذا الموقع الإلكتروني أو المنصة أو معلومات الملكية.",
    "p2": " جميع الحقوق التي لم نمنحها صراحةً في هذه الشروط محفوظة بواسطتنا.",
    "p3": " لا توجد حقوق ضمنية.",
    "p4": "",
    "p5": "",
    "p6": " ",
    "p7": "",

    "Intro": {
      "title": "",
      "p1": " "
    },
    "infoCollected": {
      "title": "المستخدمون الدوليون:",
      "p1": " يتم التحكم في الموقع وتشغيله من داخل لبنان. دون تقييد أي شيء آخر، لا نقدم أي تعهد بأن الموقع الإلكتروني أو مواده أو محتوى المستخدم أو الخدمات أو المنتجات أو المعلومات أو المواد الأخرى.",
      "p2": " المتاحة على الموقع أو فيه أو من خلاله مناسبة أو متاحة للاستخدام في مواقع أخرى ويمنع الوصول إليها من المناطق التي تكون فيها غير قانونية.",
      "p3": " أولئك الذين يختارون الوصول إلى الموقع الإلكتروني من مواقع أخرى يفعلون ذلك بمحض إرادتهم ويكونون مسؤولين عن الامتثال للقوانين المرعية.",
      "p4": "لا يعتبر تنازلنا أو تعذّرنا في ممارسة أي حق منصوص عليه أدناه .",
      "p5": " بأي شكل من الأشكال تنازلاً عن هذا الحق في المستقبل أو تنازلاً عن أي من الحقوق الأخرى المنصوص عليها في هذه الاتفاقية.",
      "p6": "",
      "p7": "",
      "p8": "",
      "p9": ""
    },
    "otherSourceInfo": {
      "title": "",
      "p1": ""
    },
    "Cookies": {
      "title": "القانون والشريعة السائدة:",
      "p1": " تمثل هذه الاتفاقية مجمل الاتفاقية بينك وبيننا فيما يتعلق بالموضوع المذكور هنا، وتحل محل أي وجميع الإقرارات والتفاهمات والاتفاقيات المكتوبة والشفوية السابقة والمعاصرة ، صريحة وضمنية ، وستكون محكومة ومفسرة وفقًا للقوانين اللبنانيّة، دون الإشارة إلى تعارضها مع قواعد القانون. من خلال الوصول إلى الخدمات أو الأعمال أو المحتوى أو المواد الموجودة على الموقع الإلكتروني أو عرضها أو استخدامها، فإنك توافق على الاختصاص القضائي الحصري للمحاكم الموجودة في لبنان.",
      "p2": " ",
      "p3": " متفرقات",
      "p4": "العناوين المستخدمة في هذه الاتفاقية هي للإشارة فقط ولن تؤثر على تفسير هذه الاتفاقية.",
      "p5": "إذا تبين أن أي بند من أحكام هذه الاتفاقية غير قابل للتنفيذ أو غير صالح، فسيتم تقييد هذا الحكم أو إلغاؤه إلى الحد الأدنى الضروري بحيث تبقى هذه الاتفاقية سارية المفعول والتأثير الكامل وقابلة للتنفيذ.",
      "p6": "لا يجوز لك التنازل عن الاتفاقية دون موافقتنا الخطية المسبقة، والتي قد نرفضها وفقًا لتقديرنا الخاص. أي محاولة من جانبك للتنازل عن هذه الاتفاقية دون موافقتنا الخطية المسبقة تعتبر ملغاة وباطلة. يجوز لنا التنازل عن هذه الاتفاقية في أي وقت.",
      "p7": "",
      "p8": "",
      "p9": "لن يتم اعتبار أي شخص أو كيان ليس طرفًا في هذه الاتفاقية طرفًا ثالثًا مستفيدًا من هذه الاتفاقية أو أي حكم من أحكامها.",
      "p10": "لم يتم إنشاء أي وكالة أو شراكة أو مشروع مشترك أو وظيفة نتيجة لهذه الاتفاقية، وليس لديك أي سلطة من أي نوع لإلزامنا بأي شكل من الأشكال.",
      "p11": "لن نتحمل أي مسؤولية تجاهك أو تجاه أي طرف ثالث عن تعذّرنا في أداء التزاماتنا بموجب هذه الاتفاقية في حال نشوء عدم أداء نتيجة وقوع حدث خارج عن سيطرتنا.",
      "p12": "بما في ذلك على سبيل المثال لا الحصر، حرب أو عمل إرهابي أو كارثة طبيعية أو انقطاع التيار الكهربائي أو الشغب أو الاضطرابات المدنية أو غيرها من حالات القوة القاهرة."
    },
    "ThirdParty": {
      "title": "",
      "p1": "",
      "p2": ""
    },

    "useOfInfo": {
      "title": "",
      "p1": "",
      "p2": "",
      "p3": "",
      "p4": "",
      "p5": "",
      "p6": "",
      "p7": " ",
      "p8": "",
      "p9": " ",
      "p10": " ",
      "p11": " ",
      "p12": " "
    },
    "businessTrnasfer": {
      "title": "",
      "p1": ""
    },
    "storingInfo": {
      "title": "",
      "p1": "",
      "p2": "",
      "p3": ""
    },
    "sharingInfo": {
      "title": "",
      "p1": " "
    },
    "secureInfo": {
      "title": "",
      "p1": "",
      "p2": ""
    },
    "transferInfo": {
      "title": "",
      "p1": ""
    },
    "links": {
      "title": "",
      "p1": " "
    },
    "access": {
      "title": "",
      "p1": "",
      "p2": ""
    },
    "yourChoice": {
      "title": "",
      "p1": " ",
      "p2": "",
      "p3": ""
    },
    "logalDisputes": {
      "title": "",
      "p1": ""
    },
    "law": {
      "title": "",
      "p1": " "
    }
  },

  "terms": {
    "title": "الشروط والأحكام",
    "p1": "مرحبًا بك في عالم كوزمو",
    "p2": " يخضع استخدامك للموقع الإلكتروني للشروط والأحكام المشار إليها ي ما يلي بـالاتفاقية الموضحة أدناه ",
    "p3": " يرجى قراءة هذه الإتفاقية بعناية قبل استخدام هذا الموقع",
    "p4": "باستخدام هذا الموقع، فإنك تقر بموافقتك على هذه الاتفاقية إذا كنت لا توافق على هذه الشروط والأحكام فعليك التوقف عن استخدام هذا الموقع الإلكتروني",

    "eligibility": {
      "title": "الأهلية",
      "p1": "من خلال استخدام أو شراء المنتجات على هذا الموقع الإلكتروني، فإنك تقر بأنك تبلغ ثمانية عشر (18) عامًا أو أكثر",
      "p2": " من خلال تزويدنا باسمك القانوني الكامل وعنوان إقامتك الحالي ورقم هاتفك وبريدك الإلكتروني وتفاصيل بطاقة ائتمان صالحة وأي معلومات أخرى مشار إليها على النحو المطلوب. يجب أن تكون المعلومات صحيحة ودقيقة وحديثة وكاملة عنك كما هو مطلوب في نموذج التسجيل ، وسوف تحدّث المعلومات باستمرا.",
      "p3": "أنت مسؤول عن حفظ كلمة المرور الخاصة بك. لا يمكننا ولن نكون مسؤولين عن أي خسارة أو ضرر ناتج عن عدم قدرتك في الحفاظ على أمان حسابك وكلمة مرورك. أنت مسؤول عن جميع الأنشطة والمحتوى مثل البيانات والرسومات والصور والروابط التي يتم تحميلها من خلال حسابك.",
      "p4": "يجوز لنا رفض طلبك للحصول على حساب أو إلغاء حساب موجود، لأي سبب من الأسباب، وفقًا لقراراتنا"
    },

    "payments": {
      "title": "المدفوعات",
      "p1": "أنت مسؤول عن جميع الرسوم التي يتم تكبدها بموجب حسابك، سواء تم إجراؤها من قبلك أو بواسطة شخص آخر باستخدام حسابك",
      "p2": "إن لم نتسلم مدفوعات الشراء لأي سبب من الأسباب، أو إذا تبين أن الدفع احتيالي، يجوز لنا ممارسة حقوقنا في القانون والإنصاف، بما في ذلك (أ) تعليق حسابك أو إلغائه على الفور ؛ (ب) السعي لتحصيل المبلغ المستحق ؛ و / أو (ج) السعي لاتخاذ إجراء قانوني ضدك لخرق هذه الاتفاقية",
      "p3": "أنت مسؤول أيضًا عن دفع أي ضرائب حكومية مفروضة فيما يتعلق باستخدام الموقع الإلكتروني أو الشراء أو أي منتجات، بما في ذلك ضرائب على عمليّات البيع أو الاستخدام أو الإنتاج",
      "p4": "إلى الحد الذي نلتزم فيه بتحصيل هذه الضرائب، ستتم إضافة الضريبة المطبقة إلى دفعتك. جميع الأسعار على الموقع الإلكتروني نهائية"
    },
    "changes": {
      "title": "التوافر والتغييرات وعدم الدقة",
      "p1": ".نحتفظ بالحق في أي وقت، ومن وقت لآخر، في تعديل أو إيقاف المنصة (أو أي جزء منها) بإشعار أو بدون إشعار",
      "p2": " .نقوم بتحديث منتجاتنا وخدماتنا على الموقع الإلكتروني باستمرار. نحن نبذل قصارى جهدنا للتأكد من أن كتالوج المنتجات الإلكتروني دقيق وكامل قدر الإمكان. لسوء الحظ، لا يمكن ضمان خلو أي موقع تمامًا من الأخطاء البشرية أو التكنولوجية. قد تكون المنتجات أو الخدمات المتاحة على موقعنا الإلكتروني خاطئة أو موصوفة بشكل غير دقيق أو تكون غير متوفّرة، وقد نواجه تأخيرات في تحديث المعلومات على الموقع وفي إعلاناتنا على مواقع إلكترونيّة أخرى. إنّ الأسعار والمعلومات الوصفية أو الصور عرضة للتغيير دون تقديم إشعار",
      "p3": "نحن نحتفظ بالحق في تصحيح أي أخطاء أو عدم دقة أو سهو، بما فيها في الفترة بعد تقديم الطلب، وتغيير المعلومات أو تحديثها في أي وقت دون إشعار مسبق. في الحالات التي يكون فيها سعر المنتج الذي اشتريته كما هو موضح على الموقع مختلفًا عن السعر الموجود في تأكيد الطلب الذي تتلقاه، سيكون السعر الموجود على هذا البريد الإلكتروني هو السعر الصحيح والنهائي. إذا كان السعر المدرج لمنتج ما أقل من سعره الفعلي، فسوف نتواصل معك قبل معالجة الطلب لتأكيد السعر الجديد. إن كنت لا ترغب في متابعة طلبك في هذا الوقت، فسيتم إلغاؤه. لن نعتمد أسعارًا غير دقيقة أو غير صحيحة. نحن لا نفاوض على أسعار منتجاتنا. لا يمكننا ضمانة ولا نضمن حتّى دقة أو اكتمال أي معلومة، بما في ذلك الأسعار وصور المنتج والمواصفات والتوافر والخدمات. نحتفظ بالحق في تغيير المعلومات أو تحديثها وتصحيح الأخطاء أو عدم الدقة أو السهو في أي وقت دون إشعار مسبق"
    },
    "unauthorized": {
      "title": "الأنشطة غير المسموح بها",
      "p1": "أنت توافق على أنك لن تستخدم الموقع الإلكتروني من أجل (أ) أي أغراض غير قانونية أو غير مصرح بها تنتهك أي قوانين محلية أو وطنية أو دولية (بما في ذلك على سبيل المثال لا الحصر قوانين الاستيراد والتصدير وحقوق النشر والعلامات التجارية) ؛ (ب) تعديل أو نسخ أو توزيع أو عرض أو أداء أو إعادة إنتاج أو نشر أو ترخيص أو إنشاء أعمال مشتقة من أو نقل أو بيع أي من مواد الموقع الإلكتروني، ما لم يُصرح بخلاف ذلك بموجب هذه الاتفاقية أو في اتفاقية مكتوبة منفصلة عقدناها؛ (ج) محاولة الوصول غير المسموح به إلى نظام الكمبيوتر الخاص بنا أو الانخراط في أي نشاط يتعارض مع أداء أو إعاقة وظائف الموقع أو أي خدمات مقدمة من خلال الموقع الإلكتروني؛",
      "p2": "أي عمليّة إعادة بيع أو استخدام تجاري للموقع ؛ (هـ) أي تنزيل أو نسخ لمواد الموقع الإلكتروني لأي سبب بخلاف استخدامك الشخصي، أو أي استخدام لاستخراج البيانات أو الروبوتات أو أدوات مشابهة لجمع البيانات واستخراجها ؛ (و) استخدام الموقع الإلكتروني للوصول إلى أي معلومات تعريف شخصية أو جمعها، بما في ذلك أي أسماء أو عناوين بريد إلكتروني أو معلومات أخرى من هذا القبيل لأي غرض، بما في ذلك على سبيل المثال لا الحصر، الأغراض التجارية؛ أو (ز) إزالة أو التحايل أو تعطيل أو إتلاف أو التدخل بأي شكل من الأشكال في أي ميزات متعلقة بالأمان في الموقع الإلكتروني تهدف إلى منع أو تقييد الاستخدام غير المسموح به للموقع الإلكتروني أو أي من مواده  ",
      "p3": ".يجوز لك استخدام الموقع الإلكتروني ومواده بما يتوافق مع هذه الاتفاقية. يُحظر تمامًا أي استخدام آخر للموقع الإلكتروني أو مواده، بما في ذلك على سبيل المثال لا الحصر، الاستخدامات غير المسموح بها المذكورة أعلاه، دون إذن مكتوب مسبق منا. أنت تقر وتوافق على أن الاستخدام غير المسموح به للموقع الإلكتروني أو مواده قد يتسبب في ضرر لا يمكن إصلاحه لنا وأنه في حالة مثل هذا الاستخدام غير المسموح به، يحق لنا الحصول على أمر قضائي بالإضافة إلى أي تعويضات أخرى متاحة بموجب القانون أو في الإنصاف"
    },
    "internet": {
      "title": "أمن الإنترنت",
      "p1": ".نحن نبذل جهودًا معقولة لضمان إتاحة الموقع الإلكتروني بشكل عام. ومع ذلك، ستكون هناك أوقات يتم فيها مقاطعة الوصول إلى الموقع أو عدم توفره. أنت توافق على أننا لسنا مسؤولين تجاهك عن أي تعديل أو تعليق أو وقف للموقع الإلكتروني",
      "p2": ".أنت تدرك أن المعالجة الفنية ونقل أي محتوى للموقع الإلكتروني قد يتم نقلها دون تشفير ويتضمن (أ) عمليات نقل عبر شبكات مختلفة ؛ و (ب) التغييرات للتوافق والتكيف مع المتطلبات الفنية لتوصيل الشبكات أو الأجهزة",
      "p3": ".يرجى العلم أننا لا نضمن أن أي معلومات مرسلة من موقعنا ستكون آمنة أثناء الإرسال، ولا يمكننا ضمان سرية أي اتصال أو مادة يتم نقلها إلى الموقع الإلكتروني أو إلى الإنترنت، بما في ذلك على سبيل المثال، المعلومات الشخصية مثل اسمك أو عنوانك"
    },
    "term": {
      "title": "المدّة والإنهاء",
      "p1": ".يجوز لنا إنهاء الإتّفاقيّة أو الموقع الإلكتروني في أي وقت بسبب أو بدون سبب، و بإشعار أو بدونه. لن نتحمل أي مسؤولية تجاهك أو تجاه أي طرف ثالث بسبب هذا الإنهاء",
      "p2": " عند إنهاء أو انتهاء صلاحية هذه الشروط من قبل أي من الطرفين لأي سبب من الأسباب، يجوز لنا حذف بياناتك المؤرشفة في غضون 30 يومًا بعد تاريخ الإنهاء   لن يؤثر الإنهاء على حقوقنا في التعويض عن الخسائر والأضرار والتعويضات وتكاليف الدفاع وتكاليف الخبراء وتكاليف التحصيل و/ أو أتعاب المحامين أو تكلفة الشهود الخبراء أو التكاليف الأخرى من أي نوع بموجب هذه الإتّفاقيّة"
    },
    "rights": {
      "title": "حفظ الحقوق",
      "p1": ".باستثناء الحقوق الممنوحة لك صراحةً وفقًا لهذه الشروط، فإنك تقر بأنه ليس لديك أي حق أو ملكية أو مصلحة في هذا الموقع الإلكتروني أو المنصة أو معلومات الملكية. جميع الحقوق التي لم نمنحها صراحةً في هذه الشروط محفوظة بواسطتنا. لا توجد حقوق ضمنية"
    },
    "internationalUsers": {
      "title": "المستخدمون الدوليون",
      "p1": ".يتم التحكم في الموقع وتشغيله من داخل لبنان. دون تقييد أي شيء آخر، لا نقدم أي تعهد بأن الموقع الإلكتروني أو مواده أو محتوى المستخدم أو الخدمات أو المنتجات أو المعلومات أو المواد الأخرى المتاحة على الموقع أو فيه أو من خلاله مناسبة أو متاحة للاستخدام في مواقع أخرى ويمنع الوصول إليها من المناطق التي تكون فيها غير قانونية. أولئك الذين يختارون الوصول إلى الموقع الإلكتروني من مواقع أخرى يفعلون ذلك بمحض إرادتهم ويكونون مسؤولين عن الامتثال للقوانين المرعية",
      "p2": ".لا يعتبر تنازلنا أو تعذّرنا في ممارسة أي حق منصوص عليه أدناه بأي شكل من الأشكال تنازلاً عن هذا الحق في المستقبل أو تنازلاً عن أي من الحقوق الأخرى المنصوص عليها في هذه الاتفاقية"
    }
  },
  "cotactUs": {
    "mainTitle": "تواصل معنا",
    "call": {
      "callUs": "اتصل بنا",
      "p1": "تواصل معنا على الرقم التالي",
      "p2": " <a href=\"tel:+96171660774\" class='underline underline-offset-2 cursor-pointer hover:font-semibold'>+961 71 660 774</a>"
    },
    "email": {
      "writeUs": "اكتب لنا",
      "p1": "أرسل لنا رسالة على",
      "p2": " <a href=\"mailto:customercare@cosmo.global\" class='underline underline-offset-2 cursor-pointer hover:font-semibold'>customercare@cosmo.global</a>"
    }
  },
  "Authentication": {
    "login": {
      "title": "هل لديك حساب؟",
      "desc": "الرجاء تسجيل الدخول باستخدام بيانات الاعتماد الخاصة بك أدناه",
      "email": " البريد الإلكتروني",
      "pass": "كلمة السر",
      "forgot": "نسيت كلمة السر؟ ",
      "loginBtn": "تسجيل الدخول",
      "noAccnt": " ليس لديك حساب؟",
      "sign": " انضم الآن"
    },
    "ForgotPass": {
      "title": "نسيت كلمة السر؟",
      "desc": " يرجى إدخال بريدك الإلكتروني أدناه. ستتلقى رابطًا لإعادة تعيين كلمة السر الخاصة بك.",
      "resetbtn": "إعادة تعيين كلمة السر"
    },
    "signUp": {
      "title": "التسجيل",
      "desc": "يرجى إدخال المعلومات التالية لإنشاء حسابك",
      "phone": "رقم الهاتف",
      "gender": "الجنس",
      "select": "اختر الجنس",
      "female": "أنثى",
      "male": "ذكر",
      "required": "الحقول المطلوبة",
      "haveAccount": "هل لديك حساب بالفعل؟",
      "lastName": "الشهرة",
      "firstName": "الاسم",
      "address": "العنوان",
      "addressTitle": "العنوان",
      "addressDesc": "يرجى إدخال عنوانك أدناه لإكمال إنشاء حسابك ",
      "country": "البلد",
      "region": "المنطقة / الولاية / المقاطعة",
      "city": "المدينة",
      "zipCode": "الرمز البريدي",
      "apartment": "الشقة",
      "next": "التالي"
    }
  },
  "checkout": {
    "billing": "عنوان الفوترة هو نفسه عنوان الشحن",
    "redirectTitle": ".يرجى عدم إغلاق هذه النافذة، نحن نقوم بمعالجة طلبك",
    "thankYou": ".شكرًا لصبرك",
    "sameAddress": "نفس العنوان",
    "shippingAddress": " تفاصيل الشحن",
    "notes": "أضف ملاحظة إلى طلبك ( اختياري )",
    "cartItems": "عناصر السلة",
    "cartNote": "جميع المبيعات الدولية نهائية. لا يُسمح بالإرجاع أو الاستبدال",
    "cod": "الدفع عند الاستلام",
    "onlinePayment": "الدفع الإلكتروني",
    "billingFirstName": " (الفوترة) الاسم",
    "billingLastName": "(الفوترة) الشهرة",
    "billingEmail": " (الفوترة) البريد الإلكتروني",
    "billingPhone": "(الفوترة) رقم الهاتف",
    "billingAddress": "(الفوترة) العنوان",
    "billingCountry": " (الفوترة) البلد",
    "billingRegion": "(الفوترة) المنطقة",
    "billingCity": "(الفوترة) المدينة",
    "billingZipCode": "(الفوترة) الرمز البريدي",
    "billingApartment": " (الفوترة) الشقة"
  },
  "popUps": {
    "signupSuccess": {
      "title": "تم التسجيل بنجاح",
      "p1": "قم بتسجيل الدخول واستمتع بتجربة التسوق الخاصة بك",
      "btn": "العودة إلى تسجيل الدخول"
    },
    "orderPlaced": {
      "title": "تم تقديم الطلب بنجاح",
      "p1": "يتم معالجة طلبك",
      "btn": "العودة إلى الصفحة الرئيسية"
    }
  },
  "dashboard": {
    "personalInfo": {
      "myProfile": " تعديل ملفك الشخصي",
      "personalInfo": "المعلومات الشخصية",
      "manageAddress": "إدارة العنوان",
      "orders": "طلباتي",
      "logout": "الخروج",
      "title": "ملفي الشخصي",
      "save": "حفظ التغييرات"
    },
    "orders": {
      "ongoing": "قيد التنفيذ",
      "delivered": " تم التوصيل",
      "orderId": ":رقم الطلب",
      "orderDate": ":تاريخ الطلب ",
      "noOrders": ".ليس لديك أي طلبات بعد"
    },
    "editAddress":"  تعديل عنوانك"
  },

  "faq": {
    "title": "الأسئلة المتكررة",
    "questions": [
      {
        "question": "كيف يمكنني الطلب والدفع؟",
        "answer1": "يرجى الرجوع إلى قسم <Link className='text-[#082252] cursor-pointer' to='/payment-policy'>الطلبات والمدفوعات</Link> للحصول على المعلومات."
      },
      {
        "question": "هل أحتاج إلى إنشاء حساب لتقديم طلب؟",
        "answer1": "لا، لست بحاجة إلى إنشاء حساب لتتمكن من التسوق على الموقع الرسمي. <Link className='text-[#082252] cursor-pointer' to='/'>cosmo.global</Link> ",
        "answer2": "ما عليك سوى الدخول إلى الموقع؛ إضافة عنصر / عدة عناصر إلى حقيبتك؛ انقر على أيقونة الحقيبة في الزاوية اليمنى العليا من الصفحة؛ تحقق من اختيارك؛ تابع إلى الخروج؛ أدخل تفاصيل الشحن الخاصة بك؛ تابع إلى تفاصيل الدفع؛ أكد طلبك وقد انتهيت!"
      },
      {
        "question": "هل تبقى معلوماتي الشخصية خاصة؟",
        "answer1": "يرجى التأكد من أن معلوماتك الشخصية تبقى خاصة وسرية ولن نقوم ببيعها لطرف ثالث لأغراض التسويق. لمزيد من المعلومات، يرجى قراءة <Link className='text-[#082252] cursor-pointer' to='/privacy-policy'>سياسة الخصوصية</Link> المنشورة على موقعنا بالكامل"
      },
      {
        "question": "ماذا أفعل في حال نسيت كلمة المرور؟",
        "answer1": " يرجى الملاحظة أنه لحماية حسابك ،لا يمكننا إرسال كلمة المرور السابقة عبر البريد الإلكتروني.لإعادة تعيين كلمة المرور الخاصة بك، اتبع تعليمات نسيت كلمة المرور  على صفحة تسجيل الدخول "
      },
      {
        "question": "ما هي سياسة الشحن والتوصيل؟",
        "answer1": " .يرجى التوجه إلى قسم سياسة الشحن والتوصيل  للمعلومات والاستفسار"
      },
      {
        "question": " ؟COSMO ما هي البلدان التي يشحن إليها",
        "answer1": " customercare@cosmo.global نحن نشحن منتجاتنا عالميًا. إذا كان لديك أي استفسار بشأن وجهة الشحن، فيرجى التواصل معنا على "
      },
      {
        "question": "  ؟COSMO أيمكن الشحن إلى عناوين متعددة مع ",
        "answer1": "نحن قادرون فقط على التوصيل إلى عنوان واحد لكل طلب. إذا كنت ترغب في إرسال مشترياتك إلى عناوين متعدّدة ، فنحن نقترح عليك تقديم طلب منفصل لكل وجهة. بمجرد إرسال طلبك ، لا يمكننا إعادة توجيه التسليم الخاص بك إلى عنوان آخر"
      },
      {
        "question": "أيمكنني تعديل الطلب فور تقديمه؟",
"answer1": "يمكننا تعديل طلبك أو تغيير معلومات عنوان الشحن أو عنوان الفوترة فقط قبل البدء في تحضير طلبك للشحن. ومع ذلك، لا يمكننا دمج الطلبات أو إضافة قطع جديدة إلى الطلب بعد تقديمه. لإجراء أي تغييرات، ستحتاج إلى تقديم طلب جديد. إذا كنت بحاجة إلى أي مساعدة أو تعديل، يرجى التواصل مع خدمة العملاء على <span dir=\"ltr\" style=\"unicode-bidi: isolate;\">+961 71 660 774</span> أو عبر البريد الإلكتروني <a href=\"mailto:customercare@cosmo.global\" class='underline underline-offset-2 cursor-pointer hover:font-semibold'>customercare@cosmo.global</a>."
      },
      {
        "question": "ما هي سياسة الاستبدال والارجاع؟",
        "answer1": "يرجى التوجّه إلى قسم الاستبدال والارجاع  للمعلومات والاستفسار"
      },
      {
        "question": "ماذا لو تلقيت منتجًا معيّبًا ؟",
        "answer1": " customercare@cosmo.global فور اكتشاف عيب ما في أي من منتجات طلبك ، يرجى التواصل معنا على "
      },
      {
        "question": "ماذا يحدث في حال حدوث خطأ في المعاملة؟",
        "answer1": "في حال حدوث خطأ في المعاملة أثناء إجراء الدفع ، فسيتم استرداد المبلغ المدفوع في معظم الحالات إلى بطاقة الائتمان المستخدمة للشراء"
      },
      {
        "question": "أيجب أن أدفع رسوم جمركية؟",
        "answer1": ".يرجع ذلك إلى سياسات وأنظمة بلدك. لا تشمل أسعار الشحن لدينا الرسوم الجمركية"
      }
    ]
  },

  "storeLocator": {
    "mainTitle": "مواقعنا",
    "stores": [
      {
        "name": "COSMO في بيروت",
        "address1": "مركز فردان 2000، الطابق الأرضي",
        "address2": "شارع فردان الرئيسي، بيروت",
        "phone": "+96181117733"
      },
      {
        "name": "COSMO في الكسليك",
        "address1": "مركز فهد، الطابق الأرضي",
        "address2": "شارع الكسليك الرئيسي، الكسليك",
        "phone": "+96171017011"
      }
    ]
  },

  "addedToCart":"أضيف مؤخراً",
  "continue":"مواصلة التسوق",
  "viewCart":"عرض السلة",
  
"currencies": { 
"USD": "دولار أمريكي",
"AED": "درهم إماراتي",
"IQD": "دينار عراقي",
"EGP": "جنيه مصري",
"BHD": "دينار بحريني",
"SAR": "ريال سعودي",
"QAR": "ريال قطري",
"KWD": "دينار كويتي", 
"JOD": "دينار أردني" }


}


